/*! DISPOSITIVOS MOVILES */

@media (max-width: 1220px) {
  .content {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  .content .posts {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }

  .video-size {
    width: 80%;
  }

  .grid {
    display: block;
  }

  .equipo {
    height: 60vh;
    margin: 4% auto;
  }

  .valores h2,
  .mision h2,
  .vision h2 {
    margin: 0;
  }

  .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    max-width: 1220px;
    margin: auto;
  }

  .form {
    width: 70%;
    /* background-color: #fff;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.1);
     max-width: 400px; 
    border: 1px solid #bbb;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    margin: auto; */
  }

}

@media (max-width: 675px) {
  .menu-fijo {
    height: 80px;
    background-color: #2c2c2c;
    border-bottom: 3px solid #ff4400;
    display: flex;
    align-items: center;
  }

  .logo-menu {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 25px;
    padding-bottom: 10px;
    background-color: #fff;
    border-radius: 25%;
  }

  .logo-menu img {
    width: 50px;
    height: 50px;
    border-radius: 25%;
  }

  .menu-fijo ul {
    display: none;
  }

  .menu {
    display: block;
  }

  .ham {
    color: #000;
    display: block;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 25px;
    transition: 0.2s 0.1s;
    z-index: 1000;
  }

  .header {
    background-color: #2c2c2c;
    display: none;
    height: 100vh;
    opacity: 0;
    transition: opacity 5s ease-out;
    width: 100%;
  }

  .contenido {
    flex-direction: column-reverse;
    border: none;
  }

  .contenido__redesSociales > * {
    font-size: 2em;
    margin: 15px 10px;
  }

  .contenido__nameLogo {
    font-size: 2.2em;
    margin-top: 40px;
  }

  .content__logo {
    width: 30%;
    background-color: #fff;
    padding: 30px 0;
    padding-left: 5px;
    border-radius: 50%;
    border: 3px solid #ff4400;
  }

  .menu ul {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    padding: 0;
    padding-bottom: 20px;
    border: none;
  }

  .menu li {
    margin: 30px 0;
    text-align: center;
    list-style-type: none;
  }

  .menu a {
    text-decoration: none;
    color: white;
    font: bold 1.7em Helvetica, Arial, sans-serif;
  }

  .contenido__redesSociales {
    margin-top: 20px;
  }

  .contenido__redesSociales ion-icon {
    font-size: 1.2em;
  }

  section[id],
  main[id] {
    scroll-margin-top: 90px;
  }

  /*! post-list */

  .post-list__title {
    margin: 3% auto 3% auto;
    padding: 3% 0 3% 0;
  }

  .content .posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .post-list__title span {
    background-color: #2c2c2c;
    padding: 3px 8px;
    font-size: 20px;
  }

  .post-header {
    height: initial;
    padding: 8px;
  }

  .swiper img {
    height: initial;
    border: none;
  }

  .post-body {
    padding-top: 0;
  }

  .post-body .post_date {
    font-size: 1em;
    margin-bottom: 6px;
  }

  .post-body .post-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .post-body .post__text {
    font-size: 16px;
  }

  .post-body .ocultar-texto {
    display: inline;
    font-size: inherit;
  }


  .post-footer .btns {
    display: none;
  }

  .cart-item-date {
    font-size: 1em;
  }
  .cart-text {
    font-size: 1em;
    /* display: flex;
    align-items: center; */
    padding: 10px 30px;
    margin: 0;
    height: 65vh;
    overflow-y: scroll;
  }

  .cart-item-title {
    font-size: 1.8em;
  }

  /* !nosotros */

  .grid {
    display: block;
  }

  .nosotros__title,
  .testimonios__title {
    margin: 6% auto 6% auto;
    padding: 3% 0 3% 0;
  }

  .nosotros__title span,
  .testimonios__title span,
  .contacto__title span {
    background-color: #2c2c2c;
    padding: 3px 8px;
    font-size: 20px;
  }

  .nosotros__subtitle,
  .testimonios__subtitle {
    text-align: center;
    width: 90%;
    margin: 2% auto 10% auto;
  }

  .nosotros__subtitle span,
  .testimonios__subtitle span,
  .contacto__subtitle span,
  .form h2 {
    font-size: 20px;
  }

  .nosotros,
  .publicaciones,
  .testimonios,
  .contacto {
    margin-bottom: 10%;
  }

  .equipo {
    height: 40vh;
    width: 100%;
  }

  .grid h2 {
    font-size: 2.2em;
  }

  .grid p {
    font-size: 1.6em;
    padding: 0;
  }

  /* !testimonios */

  .testimonios .container {
    width: 86%;
    display: flex;
    flex-direction: column;
  }

  /* ! contacto */

  .contacto__title {
    margin-top: 0;
  }

  .form {
    width: 90%;
  }

  footer {
    font-size: 1.3em;
  }
}

.header.activado {
  display: block;
  animation: muestraMenu 350ms ease-in-out both;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

@media (max-width: 375px) {
}

/*! Animaciones */

@keyframes muestraMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.br-1.animado {
  transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado {
  opacity: 0;
}
.br-3.animado {
  transform: rotate(45deg) translate(-10px, -8px);
}

.ham.girar:hover {
  transform: rotate(360deg);
}
